.story_container {
  height: 70%;
  background: #000000;
  width: 100%;
  margin-top: -5%;
  margin-bottom: 5%;
}
.token{
  font-family: Abhaya Libre ExtraBold;
font-size: 60px;
font-weight: 800;
line-height: 71px;
letter-spacing: 0.07em;
text-align: center;
color: #fdbf62;
}
.gi{
  color: #fdbf62;

}
.gi:hover{
  
  position: relative;
  margin-top: 20px;
  height: 40px;
  align-items: center;
  text-decoration: none;
  
  border-radius: 10px;
  background: rgb(214,160,78);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
  width: 200px; /* Set card width */
  height: 300px; /* Set card height */
  border-radius: 10px; /* Set border radius for rounded corners */ 
   
}
a {
  text-decoration: none; /* Remove text decoration */
  padding: 0px;
  margin: 0px;
}
.icon{
  margin: 0 auto;
  width: 100px;
  height: 100px;
  margin-top: 15%;
  padding: 10%;
  background-color: #fdbf62;
  border-radius: 10px;
  margin-bottom: 10px; /* Adjust margin as needed */

}
.tt{
  font-family: ABeeZee;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.07em;
  text-align: left;
  max-width: 800px;
  color: #fdbf62;
}
  
.icon2{
  width: 300px; /* Set card width */
  height: 200px; /* Set card height */
  border-radius: 10px; 
  color: #000;
}
.story_inner{
  height: 100vh;
  width: 60%;
  margin: 0 auto;
  display: flex; /* Use flexbox layout */
  justify-content: space-around; /* Distribute space around items */
  align-items: center; /* Center items vertically */
  padding: 20px; /* Add padding for spacing */
  gap: 70px;

}

.card {
  display: flex;
  width: 300px; /* Set card width */
  height: 200px; /* Set card height */
}

@media (min-width: 1025px) {
  .story_details{
    margin-top: 5%;
    text-align: left;
    width: 469px; 
    height: 595px; 
    display: block;
  }
  .vision{
    margin-top: 80px;
    flex-shrink: 0px; 
  }
  .text_p{
    color: white; 
    font-family: ABeeZee;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-top: 40%;
    padding-left: 20%;
  }
  .text_p:hover{
    color: white; 
    font-family: ABeeZee;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 18%;
  }

  .text_pi{
    color: white; 
    font-size: 20px;
    font-family: Montserrat; 
    font-weight: 700;
    word-wrap: break-word;
  }
  
  .story_disperse{
    background: -webkit-linear-gradient(90.13deg, #0DE0F3 0.2%, #109EF3 18.17%, #536AAF 40.92%, #536AAF 56.6%, #8460E0 76.25%, #512555 94.73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
 
  .story_item_image3{
    width: 'auto';
    justify-content: center;
    text-align: center;
    max-width: 30%;
    margin: 0 auto;
    margin-left: 35%;
    margin-top: 10%;
  }
  
  .story_item_image2{
    width: 'auto';
    justify-content: center;
    text-align: center;
    max-width: 3%;
    cursor: pointer;
    margin-top: -2%;
    
  }
  
  .text{
    font-family: Abhaya Libre ExtraBold;
    font-size: 60px;
    font-weight: 800;
    line-height: 71px;
    letter-spacing: 0.07em;
    text-align: center;

  }
  .story_item_texts {
    margin-top: 5%;
    text-align: left;
  }
  
  .story_h1{
  background: linear-gradient(90deg, #0DE0F3 2.46%, #109EF3 27.7%, #536AAF 51.33%, #536AAF 74.96%, #7766E2 74.97%, #8460E0 88.92%, #512555 101.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Montserrat;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: 73px;
  }
  .story_item_texts p {
    font-family: var(--font);
    font-size: 18px;
    font-weight: 100;
    line-height: 30px;
    margin: 2px 0px;
    color: #fff;
    max-width: 600px;
  }
  .texxt2{
    background: -webkit-linear-gradient(90.13deg, #0DE0F3 0.2%, #109EF3 18.17%, #536AAF 40.92%, #536AAF 56.6%, #8460E0 76.25%, #512555 94.73%);
    font-size: 68.08px;
    text-align: left;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Montserrat; 
    font-weight: 400; 
    word-wrap: break-word;
  }
  .texxt1{
    text-align: left;
    font-family: Montserrat; 
    font-weight: 400; 
    word-wrap: break-word;
    background: -webkit-linear-gradient(90.13deg, #0DE0F3 0.2%, #109EF3 18.17%, #536AAF 40.92%, #536AAF 56.6%, #8460E0 76.25%, #512555 94.73%);
    font-size: 72px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .story_item_texts h3{
    font-family: var(--font);
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin: 20px 0px;
    color: #fff;
  }
  .story_icon {
    position: absolute;
    right: 45%;
    width: 200px;
  }
  .story_icon2 {
    position: absolute;
    top: -100px;
    right: 42%;
    width: 200px;
  }
  .story_icon_2 {
    top: -100px;
  }
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-width: 1050px) {
  .content1{
    text-align: center;
  }

  .content2{
    padding-top: 75%;
    text-align: center;
  }
  
  .story_details{
    margin-top: 10%;
    text-align: center;
    justify-content: center;
    word-wrap: break-word;
    max-width: 400px;
    width: 100%;
  }
  .text_pi{
    text-align: center;
    color: white;
    justify-content: center;
  }
  .text_p{
    color: white; 
    font-size: 12px;
    text-align: center;
    justify-content: center;
    font-family: Montserrat; 
    font-weight: 300;
    word-wrap: break-word;
    margin-left: 20%;
  }
  
  .vision{
    padding-top: 30%;
    margin: 0 auto;
    padding: 5%;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .story_disperse{
    background: -webkit-linear-gradient(90.13deg, #0DE0F3 0.2%, #109EF3 18.17%, #536AAF 40.92%, #536AAF 56.6%, #8460E0 76.25%, #512555 94.73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .story_item_image{
    display: flex;
    margin: 0 auto;
    margin-top: 70%;
    margin-right: 20%;
    width: 70%;
    justify-content: center;
    text-align: center;
  }
  .texxt2{
    background: -webkit-linear-gradient(90.13deg, #0DE0F3 0.2%, #109EF3 18.17%, #536AAF 40.92%, #536AAF 56.6%, #8460E0 76.25%, #512555 94.73%);
    font-size: 30.99px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .texxt1{
    background: -webkit-linear-gradient(90.13deg, #0DE0F3 0.2%, #109EF3 18.17%, #536AAF 40.92%, #536AAF 56.6%, #8460E0 76.25%, #512555 94.73%);
    font-size: 30.99px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }
  .story_details{
    margin-top: 5%;
    text-align: left;
  }
  
  .story_item_image3{
    display: none;
  }
  .story_item_texts {
    margin-top: 5%;
    text-align: left;
  }
  .story_h1{
  background: linear-gradient(90deg, #0DE0F3 2.46%, #109EF3 27.7%, #536AAF 51.33%, #536AAF 74.96%, #7766E2 74.97%, #8460E0 88.92%, #512555 101.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Montserrat;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: 73px;
  }
  .story_item_texts p {
    font-family: var(--font);
    font-size: 18px;
    font-weight: 100;
    line-height: 30px;
    margin: 2px 0px;
    color: #fff;
    max-width: 600px;
  }
  .story_item_texts h3{
    font-family: var(--font);
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin: 20px 0px;
    color: #fff;
  }
  .story_icon {
    position: absolute;
    right: 45%;
    width: 200px;
  }
  .story_icon2 {
    position: absolute;
    top: -100px;
    right: 42%;
    width: 200px;
  }
  .story_icon_2 {
    top: -100px;
  }
}